{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "edge"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.ts"
    },
    {
      "src": "/api/paste",
      "dest": "/index.ts"
    }
  ]
}
